<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.png" />

    <title>Yage Test</title>
    <meta charset="utf-8" />
    <style>
      body {
        background: #000;
        /* max-width: 2400px; */

        position: relative;
        margin: 0;
        height: 100svh;
      }
      @font-face {
        font-family: "YageFont";
        src: url("assets/fonts/Patrick__.ttf") format("truetype");
        font-style: normal;
        -webkit-font-smoothing: none;
      }

      body {
        font-family: "YageFont";
      }

      /* canvas {
        
      } */

      canvas#uicanvas {
        position: absolute;
        top: 0;
        z-index: 1;
        /* transform: translateX(calc(50vw - 533px)); */
        image-rendering: pixelated;
        left: 50%;
        transform: translateX(-50%);
        max-width: 100vw;
        max-height: 100svh;
        width: 100%;
      }

      #ui {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* z-index: 1; */
        outline: none;
        overflow: hidden;
      }

      #ui > :not(.image-box) {
        z-index: 3;
      }

      #interaction {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        outline: none;
      }

      #hacks {
        -webkit-text-stroke: 1px black;
      }

      #editor-content h1 {
        font-size: 2em;
        margin: 0;
        display: inline-block;
      }
      #editor-content ul {
        display: inline-block;
        float: left;
      }
      #editor-content ul li {
        /* padding: 0; */
        /* cursor: pointer; */
        padding-bottom: 2px;
        padding-top: 2px;
        cursor: default;
        user-select: none;
      }

      #editor [data-component],
      #editor [data-select],
      #editor [data-entity],
      #editor [data-edit] {
        cursor: pointer;
      }

      #editor-content ul li:hover {
        background: rgba(0, 0, 0, 0.1);
      }
      #json-editor {
        float: left;
      }
    </style>
  </head>
  <body>
    <!-- <div id="layoutContainer" ></div> -->
    <canvas id="uicanvas" width="1920" height="1080" style="width: 100%"> </canvas>
    <div id="ui"></div>
    <div id="interaction" tabindex="1" onclick="this.focus()"></div>
    <script>
      window.onload = function () {
        var input = document.getElementById("interaction").focus();
      };
    </script>
    <script type="module" src="./index.ts"></script>
  </body>
</html>
